log4j.rootLogger=INFO, stdout
#Настройка аппендера stdout (запись в Консоль в System.out с помощью PatternLayout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-3p %c{1}:%L - %m%n